# HaleyWPF

./: HaleyWPF.sln  HaleyWPF_References.sln  LICENSE  ProjectReferences_HaleyWPF_References.txt  README.md
.github/workflows/: development.yml  dotnet-desktop.yml  masterbuild.yml
HaleyWPF/: AssemblyInfo.cs  HaleyProject.snk  HaleyWPF.csproj  ImageHelper.cs  InternalHelper.cs  ResourceHelper.cs  ResourceStore.cs
HaleyWPF/Abstractions/: IColorPickerService.cs  ICommandMenuItem.cs  ICornerRadius.cs  IDisableColorChange.cs  IHoverBorder.cs  IImageHolder.cs  IItemsSelection.cs  IMenuItem.cs  IShadow.cs
HaleyWPF/Adorners/: BadgeAdorner.cs
HaleyWPF/BaseControls/: CollectionSelector.cs  FlexiScroll.cs  ImageButton.cs  ImageComboButton.cs  ImageComboRepeatButton.cs  ImageRepeatButton.cs  LinkedText.cs  Pagination.cs  PlainButton.cs  PlainCheckBox.cs  PlainExpander.cs  PlainImage.cs  PlainListView.cs  PlainPasswordBox.cs  PlainRepeatButton.cs  PlainTextBox.cs  PlainToggleButton.cs  SearchBar.cs  Separator.cs  ToggleButton.cs
HaleyWPF/Controls/: CollectionSelector.cs  ComboButton.cs  ComboRepeatButton.cs  ContainerViewer.cs  FlexiScroll.cs  HotKeyEditor.cs  ImageButton.cs  ImageRepeatButton.cs  ImageToggleButton.cs  Incrementer.cs  LinkedText.cs  Pagination.cs  PlainButton.cs  PlainCard.cs  PlainCheckBox.cs  PlainDataGrid.cs  PlainExpander.cs  PlainImage.cs  PlainListView.cs  PlainPasswordBox.cs  PlainRepeatButton.cs  PlainSlider.cs  PlainTextBox.cs  PlainToggleButton.cs  PlainWindow.cs  SearchBar.cs  Separator.cs
HaleyWPF/Controls/Base/: ToggleButtonBase.cs
HaleyWPF/Controls/BaseControls/: CollectionSelector.cs  ComboButton.cs  ComboRepeatButton.cs  FlexiScroll.cs  HotKeyEditor.cs  ImageButton.cs  ImageRepeatButton.cs  ImageToggleButton.cs  Incrementer.cs  LinkedText.cs  Pagination.cs  PlainButton.cs  PlainCard.cs  PlainCheckBox.cs  PlainDataGrid.cs  PlainExpander.cs  PlainImage.cs  PlainListView.cs  PlainRepeatButton.cs  PlainTextBox.cs  PlainToggleButton.cs  SearchBar.cs  Separator.cs
HaleyWPF/Controls/BaseControls/Base/: ToggleButtonBase.cs
HaleyWPF/Controls/ColorPicker/: ColorPicker.cs  ColorPickerButton.cs
HaleyWPF/Controls/FlexiLogIn/: FlexiLogIn.cs
HaleyWPF/Controls/FlexiMenu/: CommandMenuItem.cs  FlexiMenu.cs  MenuItem.cs
HaleyWPF/Controls/FlexiTab/: FlexiTab.cs  FlexiTabItem.cs  FlexiTabPanel.cs
HaleyWPF/Controls/Generic/: Badge.cs
HaleyWPF/Controls/GroupControls/FlexiLogIn/: FlexiLogIn.cs
HaleyWPF/Controls/GroupControls/FlexiMenu/: FlexiMenu.cs  MenuItem.cs
HaleyWPF/Controls/GroupControls/FlexiTab/: FlexiTabItem.cs  FlexiTabPanel.cs
HaleyWPF/Converters/: Converter.cs  HalfValueConverter.cs
HaleyWPF/Dictionaries/: ThemeNormal.xaml  haleyBase.xaml  haleyDefaults.xaml  haleyFonts.xaml  haleyIcons.xaml  haleyRD.xaml  haleyThemeExtra.xaml  haleyWPFConverters.xaml  internalBase.xaml  internalIcons.xaml
HaleyWPF/Dictionaries/Base/: BorderStyles.xaml  FlexiScrollStyles.xaml  FloatingPanelStyles.xaml  ListViewStyles.xaml  __Note.txt  internalStyles.xaml
HaleyWPF/Dictionaries/Common/: ToggleButtonCommon.xaml
HaleyWPF/Dictionaries/Enums/: DockLocation.cs  IconEnums.cs
HaleyWPF/Dictionaries/Icons/: haleyIcons01.xaml  haleyIcons02.xaml
HaleyWPF/Dictionaries/ThemeColors/: ThemeDark.xaml  ThemeMild.xaml  ThemeNormal.xaml
HaleyWPF/Dictionaries/ThemeExtra/: PlainToggleButtonSD.xaml  TextBlockSD.xaml  ToggleButtonSD.xaml
HaleyWPF/Dictionaries/ThemeMain/: CollectionSelectorRD.xaml  ColorPickerButtonRD.xaml  ColorPickerRD.xaml  ComboButtonRD.xaml  ComboRepeatButtonRD.xaml  ContainerViewerRD.xaml  FlexiMenuRD.xaml  FlexiScrollRD.xaml  FlexiTabRD.xaml  HotKeyEditorRD.xaml  ImageButtonRD.xaml  ImageComboButtonRD.xaml  ImageComboRepeatButtonRD.xaml  ImageRepeatButtonRD.xaml  ImageToggleButtonRD.xaml  IncrementerRD.xaml  LinkedTextRD.xaml  PaginationRD.xaml  PlainButtonRD.xaml  PlainCardRD.xaml  PlainCheckBoxRD.xaml  PlainDataGridRD.xaml  PlainExpanderRD.xaml  PlainImageRD.xaml  PlainListViewRD.xaml  PlainPasswordBoxRD.xaml  PlainRepeatButtonRD.xaml  PlainSliderRD.xaml  PlainTextBoxRD.xaml  PlainToggleButtonRD.xaml  PlainWindowRD.xaml  SearchBarRD.xaml  SeparatorRD.xaml  ToggleButtonRD.xaml
HaleyWPF/Enums/: Alignment.cs  BadgeAlignment.cs  BadgeAnchor.cs  BadgeShape.cs  BadgeType.cs  CardMode.cs  ColorEnums.cs  ControlBoxStyle.cs  ControlEnums.cs  DisplayMode.cs  DockLocation.cs  IconEnums.cs  IconKind.cs  IconSourceKey.cs  IconSourcePreference.cs  MenuAction.cs  NumericType.cs  PaginationMode.cs  PickerAdornerShape.cs
HaleyWPF/Events/: UIRoutedEventArgs.cs  ValueChangedArgs.cs
HaleyWPF/Extensions/: ImgExtension.cs  ImgIntExtension.cs
HaleyWPF/GroupControls/FlexiTab/: FlexiTab.cs
HaleyWPF/Internal/: InternalReadme.txt
HaleyWPF/Internal/Controls/: FlexiBorder.cs
HaleyWPF/Internal/Themes/: FlexiBorderRD.xaml
HaleyWPF/Internal/Windows/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs
HaleyWPF/Models/: BindingProxy.cs  CommonDictionary.cs  HotKey.cs  ImageRequest.cs  Margin.cs  MoveThumb.cs  PaginationData.cs  Suggestion.cs
HaleyWPF/Models/Adorners/: BadgeAdorner.cs
HaleyWPF/Models/Adorners/PickerAdorners/: BiAxisPickerAdorner.cs  PickerAdornerBase.cs  PickerAdornerEventsHook.cs  UniAxisPickerAdorner.cs
HaleyWPF/Models/AttachedProps/: BadgeSetter.cs  FlexiMenuBar.cs  FlexiScrollViewer.cs  Hover.cs  Icon.cs  Position.cs  Shadow.cs
HaleyWPF/Models/Behaviours/: BorderClipper.cs
HaleyWPF/Properties/: AssemblyInfo.cs
HaleyWPF/Services/: ColorPickerDialog.cs
HaleyWPF/Themes/: Generic.xaml
HaleyWPF/Utils/: AdditionalCommands.cs  BindingUtils.cs  HaleyThemeProvider.cs  IconFinder.cs  IconSourceProvider.cs  PlainWindowCommands.cs  ResourceHelper.cs  VisualUtils.cs  WindowStateUtil.cs
_TESTING/CoreWPFTest/: App.xaml  App.xaml.cs  CoreWPFTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
_TESTING/DevelopmentConsole/: App.config  DevelopmentConsole.csproj  MessageEvent.cs  Program.cs  packages.config
_TESTING/DevelopmentWPF.Core/: App.xaml  App.xaml.cs  DevelopmentWPF.Core.csproj  (+2 more)
__RESOURCES/: HaleyIcons_Set01.ai  HaleyIcons_Set02.ai
(+119 files in other folders)
