<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net462;netcoreapp3.1;net5.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AssemblyName>Haley.WPF</AssemblyName>
		<RootNamespace>Haley.WPF</RootNamespace>
		<Version>5.3.1</Version>
		<Authors>The Haley Project</Authors>
		<Product>Haley WPF Core</Product>
		<Company>TheHaleyProject</Company>
		<Description>A simple WPF library with useful controls for all project types.</Description>
		<PackageTags>WPF Haley CustomControls UILibrary</PackageTags>
		<RepositoryUrl>https://github.com/TheHaleyProject/HaleyWPF</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Haley @ 2020</Copyright>
		<PackageReleaseNotes>Adde</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<PackageIcon>Haley.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
		<Configurations>Debug;Release;DebugWB</Configurations>
	</PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <Title>HaleyWPF</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;HWPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DebugWB|net462|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;HWPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;HWPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;HWPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DebugWB|netcoreapp3.1|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;HWPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;HWPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0-windows|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;HWPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DebugWB|net5.0-windows|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;HWPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0-windows|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;HWPF</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Controls\FlexiLogIn\**" />
    <Compile Remove="Controls\FlexiTab\**" />
    <EmbeddedResource Remove="Controls\FlexiLogIn\**" />
    <EmbeddedResource Remove="Controls\FlexiTab\**" />
    <None Remove="Controls\FlexiLogIn\**" />
    <None Remove="Controls\FlexiTab\**" />
    <Page Remove="Controls\FlexiLogIn\**" />
    <Page Remove="Controls\FlexiTab\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Controls\PlainDataGrid.cs" />
    <Compile Remove="Controls\PlainSlider.cs" />
    <Compile Remove="Internal\Controls\FlexiBorder.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Properties\history.png" />
    <None Remove="Properties\history_medium.png" />
    <None Remove="Properties\paintbrush.png" />
    <None Remove="Properties\paintbrush_2.png" />
    <None Remove="Properties\paintbrush_2_medium.png" />
    <None Remove="Properties\paintbrush_medium.png" />
  </ItemGroup>
	
  <ItemGroup>
    <Page Remove="Dictionaries\ThemeMain\FlexiTabRD.xaml" />
    <Page Remove="Dictionaries\ThemeMain\PlainDataGridRD.xaml" />
    <Page Remove="Dictionaries\ThemeMain\PlainSliderRD.xaml" />
    <Page Remove="Internal\Themes\FlexiBorderRD.xaml" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dictionaries\Base\BorderStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\Base\internalStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\Base\ListViewStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\Common\ToggleButtonCommon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\internalIcons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\internalBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\internalDefaults.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\haleyRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\internalThemeExtra.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeColors\ThemeMild.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeExtra\TextBlockSD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeExtra\PlainToggleButtonSD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\CollectionSelectorRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ContainerViewerRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\FlexiMenuRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ImageRepeatButtonRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ComboRepeatButtonRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\HotKeyEditorRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ColorPickerRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ColorPickerButtonRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainWindowRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainRepeatButtonRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainImageRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ImageButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ComboButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\LinkedTextRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PaginationRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainExpanderRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainListViewRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainPasswordBoxRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ImageToggleButtonRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\IncrementerRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\SearchBarRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainTextBoxRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainCheckBoxRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\FlexiScrollRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\SeparatorRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainToggleButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeColors\ThemeDark.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeColors\ThemeNormal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\Controls\" />
    <Folder Include="Internal\Themes\" />
    <Folder Include="Internal\Utils\" />
  </ItemGroup>
  
<Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />

	<Choose>
		<When Condition="Exists($(HaleyAbstractions))">
			<ItemGroup>
				<ProjectReference Include="$(HaleyAbstractions)\HaleyAbstractions.csproj">
					<Name>HaleyAbstractions</Name>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Haley.Abstractions" Version="1.0.19" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	
<Choose>
    <When Condition="Exists($(HaleyExtensions))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyExtensions)\HaleyExtensions.csproj">
          <Name>HaleyExtensions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.Extensions" Version="2.1.15.1" />
	 </ItemGroup>
    </Otherwise>
</Choose>  

<Choose>
    <When Condition="Exists($(HaleyHelpers))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyHelpers)\HaleyHelpers.csproj">
          <Name>HaleyHelpers</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.Helpers" Version="2.1.9" />
	 </ItemGroup>
    </Otherwise>
</Choose>  

<Choose>
    <When Condition="Exists($(HaleyMVVM))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyMVVM)\HaleyMVVM.csproj">
          <Name>HaleyMVVM</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.MVVM" Version="6.3.3" />
	 </ItemGroup>
    </Otherwise>
</Choose>  

</Project>
