<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AssemblyName>Haley.WPF</AssemblyName>
		<RootNamespace>Haley.WPF</RootNamespace>
		<Version>5.0.18</Version>
		<Authors>The Haley Project</Authors>
		<Product>Haley WPF Core</Product>
		<Company>TheHaleyProject</Company>
		<Description>A simple WPF library with useful controls for all project types.</Description>
		<PackageTags>WPF Haley CustomControls UILibrary</PackageTags>
		<RepositoryUrl>https://github.com/TheHaleyProject/HaleyWPF</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Haley @ 2020</Copyright>
		<PackageReleaseNotes>Implemented PlainWindow and enhanced FlexiMenu</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<PackageIcon>Haley.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<!--<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>-->
	
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Controls\FlexiLogIn\**" />
    <Compile Remove="Controls\FlexiTab\**" />
    <EmbeddedResource Remove="Controls\FlexiLogIn\**" />
    <EmbeddedResource Remove="Controls\FlexiTab\**" />
    <None Remove="Controls\FlexiLogIn\**" />
    <None Remove="Controls\FlexiTab\**" />
    <Page Remove="Controls\FlexiLogIn\**" />
    <Page Remove="Controls\FlexiTab\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Controls\PlainDataGrid.cs" />
    <Compile Remove="Controls\PlainSlider.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Images\arrow.png" />
    <None Remove="Images\arrow_down_circle.png" />
    <None Remove="Images\arrow_down_circle_medium.png" />
    <None Remove="Images\arrow_down_rounded.png" />
    <None Remove="Images\arrow_down_rounded_medium.png" />
    <None Remove="Images\arrow_down_sharp.png" />
    <None Remove="Images\arrow_down_sharp_medium.png" />
    <None Remove="Images\arrow_down_square.png" />
    <None Remove="Images\arrow_down_square_medium.png" />
    <None Remove="Images\arrow_line.png" />
    <None Remove="Images\arrow_line_medium.png" />
    <None Remove="Images\arrow_medium.png" />
    <None Remove="Images\avatar.png" />
    <None Remove="Images\avatar_circle.png" />
    <None Remove="Images\avatar_circle_medium.png" />
    <None Remove="Images\avatar_medium.png" />
    <None Remove="Images\box.png" />
    <None Remove="Images\box_medium.png" />
    <None Remove="Images\calender.png" />
    <None Remove="Images\calender_clock.png" />
    <None Remove="Images\calender_clock_medium.png" />
    <None Remove="Images\calender_medium.png" />
    <None Remove="Images\camera.png" />
    <None Remove="Images\camera_flat.png" />
    <None Remove="Images\camera_flat_2.png" />
    <None Remove="Images\camera_flat_2_medium.png" />
    <None Remove="Images\camera_flat_medium.png" />
    <None Remove="Images\camera_medium.png" />
    <None Remove="Images\car.png" />
    <None Remove="Images\cart.png" />
    <None Remove="Images\cart_line.png" />
    <None Remove="Images\cart_line_medium.png" />
    <None Remove="Images\cart_medium.png" />
    <None Remove="Images\car_2.png" />
    <None Remove="Images\car_2_medium.png" />
    <None Remove="Images\car_medium.png" />
    <None Remove="Images\chat_double.png" />
    <None Remove="Images\chat_double_medium.png" />
    <None Remove="Images\chat_single.png" />
    <None Remove="Images\chat_single_medium.png" />
    <None Remove="Images\clock.png" />
    <None Remove="Images\clock_medium.png" />
    <None Remove="Images\close_circle.png" />
    <None Remove="Images\close_circle_medium.png" />
    <None Remove="Images\coins_stack.png" />
    <None Remove="Images\coins_stack_medium.png" />
    <None Remove="Images\collapse.png" />
    <None Remove="Images\collapse_medium.png" />
    <None Remove="Images\Common.png" />
    <None Remove="Images\Common_medium.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\copy_medium.png" />
    <None Remove="Images\currency.png" />
    <None Remove="Images\currency_medium.png" />
    <None Remove="Images\database.png" />
    <None Remove="Images\database_medium.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\delete_medium.png" />
    <None Remove="Images\diamond.png" />
    <None Remove="Images\diamond_medium.png" />
    <None Remove="Images\dollar.png" />
    <None Remove="Images\dollar_medium.png" />
    <None Remove="Images\dustbin.png" />
    <None Remove="Images\dustbin_medium.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\edit_medium.png" />
    <None Remove="Images\empty_image.png" />
    <None Remove="Images\empty_image_medium.png" />
    <None Remove="Images\expand.png" />
    <None Remove="Images\expand_medium.png" />
    <None Remove="Images\eye.png" />
    <None Remove="Images\eye_medium.png" />
    <None Remove="Images\favourite.png" />
    <None Remove="Images\favourite_medium.png" />
    <None Remove="Images\female.png" />
    <None Remove="Images\female_medium.png" />
    <None Remove="Images\female_symbol.png" />
    <None Remove="Images\female_symbol_medium.png" />
    <None Remove="Images\filter.png" />
    <None Remove="Images\filter_medium.png" />
    <None Remove="Images\firstaid.png" />
    <None Remove="Images\firstaid_medium.png" />
    <None Remove="Images\flag.png" />
    <None Remove="Images\flag_medium.png" />
    <None Remove="Images\flag_triangle.png" />
    <None Remove="Images\flag_triangle_medium.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\folder_medium.png" />
    <None Remove="Images\forward_filled.png" />
    <None Remove="Images\forward_filled_medium.png" />
    <None Remove="Images\gift.png" />
    <None Remove="Images\gift_medium.png" />
    <None Remove="Images\globe.png" />
    <None Remove="Images\globe_2.png" />
    <None Remove="Images\globe_2_medium.png" />
    <None Remove="Images\globe_medium.png" />
    <None Remove="Images\globe_stand.png" />
    <None Remove="Images\globe_stand_medium.png" />
    <None Remove="Images\hamburger_combo.png" />
    <None Remove="Images\hamburger_combo_medium.png" />
    <None Remove="Images\hamburger_dot.png" />
    <None Remove="Images\hamburger_dot_medium.png" />
    <None Remove="Images\hamburger_plain.png" />
    <None Remove="Images\hamburger_plain_medium.png" />
    <None Remove="Images\hamburger_square.png" />
    <None Remove="Images\hamburger_square_medium.png" />
    <None Remove="Images\heart_line.png" />
    <None Remove="Images\heart_line_medium.png" />
    <None Remove="Images\heart_plain.png" />
    <None Remove="Images\heart_plain_medium.png" />
    <None Remove="Images\heart_shiny.png" />
    <None Remove="Images\heart_shiny_medium.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\home_2.png" />
    <None Remove="Images\home_2_medium.png" />
    <None Remove="Images\home_medium.png" />
    <None Remove="Images\info_circle.png" />
    <None Remove="Images\info_circle_medium.png" />
    <None Remove="Images\key.png" />
    <None Remove="Images\key_medium.png" />
    <None Remove="Images\line.png" />
    <None Remove="Images\line_medium.png" />
    <None Remove="Images\location_big.png" />
    <None Remove="Images\location_big_medium.png" />
    <None Remove="Images\location_plain.png" />
    <None Remove="Images\location_plain_medium.png" />
    <None Remove="Images\lock_filled_circle.png" />
    <None Remove="Images\lock_filled_circle_medium.png" />
    <None Remove="Images\lock_medium.png" />
    <None Remove="Images\lock_plain.png" />
    <None Remove="Images\mail.png" />
    <None Remove="Images\mail_medium.png" />
    <None Remove="Images\male.png" />
    <None Remove="Images\male_medium.png" />
    <None Remove="Images\male_symbol.png" />
    <None Remove="Images\male_symbol_medium.png" />
    <None Remove="Images\maximize.png" />
    <None Remove="Images\maximize_medium.png" />
    <None Remove="Images\medical.png" />
    <None Remove="Images\medical_medium.png" />
    <None Remove="Images\microphone.png" />
    <None Remove="Images\microphone_medium.png" />
    <None Remove="Images\minus.png" />
    <None Remove="Images\minus_medium.png" />
    <None Remove="Images\mobile_phone.png" />
    <None Remove="Images\mobile_phone_medium.png" />
    <None Remove="Images\monitor_circle.png" />
    <None Remove="Images\monitor_circle_medium.png" />
    <None Remove="Images\monitor_keyboard.png" />
    <None Remove="Images\monitor_keyboard_medium.png" />
    <None Remove="Images\monitor_plain.png" />
    <None Remove="Images\monitor_plain_medium.png" />
    <None Remove="Images\music.png" />
    <None Remove="Images\music_cd.png" />
    <None Remove="Images\music_cd_medium.png" />
    <None Remove="Images\music_medium.png" />
    <None Remove="Images\music_square.png" />
    <None Remove="Images\music_square_medium.png" />
    <None Remove="Images\new_file.png" />
    <None Remove="Images\new_file_medium.png" />
    <None Remove="Images\package.png" />
    <None Remove="Images\package_medium.png" />
    <None Remove="Images\pause_filled.png" />
    <None Remove="Images\pause_filled_medium.png" />
    <None Remove="Images\pen.png" />
    <None Remove="Images\pen_medium.png" />
    <None Remove="Images\phone_circle.png" />
    <None Remove="Images\phone_circle_medium.png" />
    <None Remove="Images\phone_directory.png" />
    <None Remove="Images\phone_directory_medium.png" />
    <None Remove="Images\phone_plain.png" />
    <None Remove="Images\phone_plain_medium.png" />
    <None Remove="Images\plane.png" />
    <None Remove="Images\plane_medium.png" />
    <None Remove="Images\plane_moving.png" />
    <None Remove="Images\plane_moving_medium.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\play_medium.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\plus_medium.png" />
    <None Remove="Images\print.png" />
    <None Remove="Images\print_medium.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\refresh_medium.png" />
    <None Remove="Images\reverse_filled.png" />
    <None Remove="Images\reverse_filled_medium.png" />
    <None Remove="Images\rupee.png" />
    <None Remove="Images\rupee_medium.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\save_medium.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\search_medium.png" />
    <None Remove="Images\send.png" />
    <None Remove="Images\send_medium.png" />
    <None Remove="Images\settings_double_spanner.png" />
    <None Remove="Images\settings_double_spanner_medium.png" />
    <None Remove="Images\settings_knobs.png" />
    <None Remove="Images\settings_knobs_medium.png" />
    <None Remove="Images\settings_plain.png" />
    <None Remove="Images\settings_plain_medium.png" />
    <None Remove="Images\settings_simple.png" />
    <None Remove="Images\settings_simple_medium.png" />
    <None Remove="Images\settings_small_spanner.png" />
    <None Remove="Images\settings_small_spanner_medium.png" />
    <None Remove="Images\star_blend.png" />
    <None Remove="Images\star_blend_medium.png" />
    <None Remove="Images\star_sharp.png" />
    <None Remove="Images\star_sharp_medium.png" />
    <None Remove="Images\stop.png" />
    <None Remove="Images\stop_medium.png" />
    <None Remove="Images\success.png" />
    <None Remove="Images\success_filled.png" />
    <None Remove="Images\success_filled_medium.png" />
    <None Remove="Images\success_medium.png" />
    <None Remove="Images\suitcase.png" />
    <None Remove="Images\suitcase_medium.png" />
    <None Remove="Images\tick.png" />
    <None Remove="Images\tick_medium.png" />
    <None Remove="Images\tick_sharp.png" />
    <None Remove="Images\tick_sharp_medium.png" />
    <None Remove="Images\timer.png" />
    <None Remove="Images\timer_medium.png" />
    <None Remove="Images\touch.png" />
    <None Remove="Images\touch_medium.png" />
    <None Remove="Images\unknown_file.png" />
    <None Remove="Images\unknown_file_medium.png" />
    <None Remove="Images\unlock.png" />
    <None Remove="Images\unlock_filled_circle.png" />
    <None Remove="Images\unlock_filled_circle_medium.png" />
    <None Remove="Images\unlock_medium.png" />
    <None Remove="Images\video.png" />
    <None Remove="Images\video_camera.png" />
    <None Remove="Images\video_camera_medium.png" />
    <None Remove="Images\video_medium.png" />
    <None Remove="Images\warning_circle.png" />
    <None Remove="Images\warning_circle_medium.png" />
    <None Remove="Images\warning_triangle.png" />
    <None Remove="Images\warning_triangle_medium.png" />
    <None Remove="Images\wrong.png" />
    <None Remove="Images\wrong_medium.png" />
    <None Remove="Images\zoom_in.png" />
    <None Remove="Images\zoom_in_line.png" />
    <None Remove="Images\zoom_in_line_medium.png" />
    <None Remove="Images\zoom_in_medium.png" />
    <None Remove="Images\zoom_out.png" />
    <None Remove="Images\zoom_out_line.png" />
    <None Remove="Images\zoom_out_line_medium.png" />
    <None Remove="Images\zoom_out_medium.png" />
  </ItemGroup>
	
  <ItemGroup>
    <Page Remove="Dictionaries\ThemeMain\FlexiTabRD.xaml" />
    <Page Remove="Dictionaries\ThemeMain\PlainDataGridRD.xaml" />
    <Page Remove="Dictionaries\ThemeMain\PlainSliderRD.xaml" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haley.IOC" Version="3.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow.png" />
    <Resource Include="Images\arrow_down_circle.png" />
    <Resource Include="Images\arrow_down_circle_medium.png" />
    <Resource Include="Images\arrow_down_rounded.png" />
    <Resource Include="Images\arrow_down_rounded_medium.png" />
    <Resource Include="Images\arrow_down_sharp.png" />
    <Resource Include="Images\arrow_down_sharp_medium.png" />
    <Resource Include="Images\arrow_down_square.png" />
    <Resource Include="Images\arrow_down_square_medium.png" />
    <Resource Include="Images\arrow_line.png" />
    <Resource Include="Images\arrow_line_medium.png" />
    <Resource Include="Images\arrow_medium.png" />
    <Resource Include="Images\avatar.png" />
    <Resource Include="Images\avatar_circle.png" />
    <Resource Include="Images\avatar_circle_medium.png" />
    <Resource Include="Images\avatar_medium.png" />
    <Resource Include="Images\box.png" />
    <Resource Include="Images\box_medium.png" />
    <Resource Include="Images\calender.png" />
    <Resource Include="Images\calender_clock.png" />
    <Resource Include="Images\calender_clock_medium.png" />
    <Resource Include="Images\calender_medium.png" />
    <Resource Include="Images\camera.png" />
    <Resource Include="Images\camera_flat.png" />
    <Resource Include="Images\camera_flat_2.png" />
    <Resource Include="Images\camera_flat_2_medium.png" />
    <Resource Include="Images\camera_flat_medium.png" />
    <Resource Include="Images\camera_medium.png" />
    <Resource Include="Images\car.png" />
    <Resource Include="Images\cart.png" />
    <Resource Include="Images\cart_line.png" />
    <Resource Include="Images\cart_line_medium.png" />
    <Resource Include="Images\cart_medium.png" />
    <Resource Include="Images\car_2.png" />
    <Resource Include="Images\car_2_medium.png" />
    <Resource Include="Images\car_medium.png" />
    <Resource Include="Images\chat_double.png" />
    <Resource Include="Images\chat_double_medium.png" />
    <Resource Include="Images\chat_single.png" />
    <Resource Include="Images\chat_single_medium.png" />
    <Resource Include="Images\clock.png" />
    <Resource Include="Images\clock_medium.png" />
    <Resource Include="Images\close_circle.png" />
    <Resource Include="Images\close_circle_medium.png" />
    <Resource Include="Images\coins_stack.png" />
    <Resource Include="Images\coins_stack_medium.png" />
    <Resource Include="Images\collapse.png" />
    <Resource Include="Images\collapse_medium.png" />
    <Resource Include="Images\Common.png" />
    <Resource Include="Images\Common_medium.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\copy_medium.png" />
    <Resource Include="Images\currency.png" />
    <Resource Include="Images\currency_medium.png" />
    <Resource Include="Images\database.png" />
    <Resource Include="Images\database_medium.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\delete_medium.png" />
    <Resource Include="Images\diamond.png" />
    <Resource Include="Images\diamond_medium.png" />
    <Resource Include="Images\dollar.png" />
    <Resource Include="Images\dollar_medium.png" />
    <Resource Include="Images\dustbin.png" />
    <Resource Include="Images\dustbin_medium.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\edit_medium.png" />
    <Resource Include="Images\empty_image.png" />
    <Resource Include="Images\empty_image_medium.png" />
    <Resource Include="Images\expand.png" />
    <Resource Include="Images\expand_medium.png" />
    <Resource Include="Images\eye.png" />
    <Resource Include="Images\eye_medium.png" />
    <Resource Include="Images\favourite.png" />
    <Resource Include="Images\favourite_medium.png" />
    <Resource Include="Images\female.png" />
    <Resource Include="Images\female_medium.png" />
    <Resource Include="Images\female_symbol.png" />
    <Resource Include="Images\female_symbol_medium.png" />
    <Resource Include="Images\filter.png" />
    <Resource Include="Images\filter_medium.png" />
    <Resource Include="Images\firstaid.png" />
    <Resource Include="Images\firstaid_medium.png" />
    <Resource Include="Images\flag.png" />
    <Resource Include="Images\flag_medium.png" />
    <Resource Include="Images\flag_triangle.png" />
    <Resource Include="Images\flag_triangle_medium.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\folder_medium.png" />
    <Resource Include="Images\forward_filled.png" />
    <Resource Include="Images\forward_filled_medium.png" />
    <Resource Include="Images\gift.png" />
    <Resource Include="Images\gift_medium.png" />
    <Resource Include="Images\globe.png" />
    <Resource Include="Images\globe_2.png" />
    <Resource Include="Images\globe_2_medium.png" />
    <Resource Include="Images\globe_medium.png" />
    <Resource Include="Images\globe_stand.png" />
    <Resource Include="Images\globe_stand_medium.png" />
    <Resource Include="Images\hamburger_combo.png" />
    <Resource Include="Images\hamburger_combo_medium.png" />
    <Resource Include="Images\hamburger_dot.png" />
    <Resource Include="Images\hamburger_dot_medium.png" />
    <Resource Include="Images\hamburger_plain.png" />
    <Resource Include="Images\hamburger_plain_medium.png" />
    <Resource Include="Images\hamburger_square.png" />
    <Resource Include="Images\hamburger_square_medium.png" />
    <Resource Include="Images\heart_line.png" />
    <Resource Include="Images\heart_line_medium.png" />
    <Resource Include="Images\heart_plain.png" />
    <Resource Include="Images\heart_plain_medium.png" />
    <Resource Include="Images\heart_shiny.png" />
    <Resource Include="Images\heart_shiny_medium.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\home_2.png" />
    <Resource Include="Images\home_2_medium.png" />
    <Resource Include="Images\home_medium.png" />
    <Resource Include="Images\info_circle.png" />
    <Resource Include="Images\info_circle_medium.png" />
    <Resource Include="Images\key.png" />
    <Resource Include="Images\key_medium.png" />
    <Resource Include="Images\line.png" />
    <Resource Include="Images\line_medium.png" />
    <Resource Include="Images\location_big.png" />
    <Resource Include="Images\location_big_medium.png" />
    <Resource Include="Images\location_plain.png" />
    <Resource Include="Images\location_plain_medium.png" />
    <Resource Include="Images\lock_filled_circle.png" />
    <Resource Include="Images\lock_filled_circle_medium.png" />
    <Resource Include="Images\lock_medium.png" />
    <Resource Include="Images\lock_plain.png" />
    <Resource Include="Images\mail.png" />
    <Resource Include="Images\mail_medium.png" />
    <Resource Include="Images\male.png" />
    <Resource Include="Images\male_medium.png" />
    <Resource Include="Images\male_symbol.png" />
    <Resource Include="Images\male_symbol_medium.png" />
    <Resource Include="Images\maximize.png" />
    <Resource Include="Images\maximize_medium.png" />
    <Resource Include="Images\medical.png" />
    <Resource Include="Images\medical_medium.png" />
    <Resource Include="Images\microphone.png" />
    <Resource Include="Images\microphone_medium.png" />
    <Resource Include="Images\minus.png" />
    <Resource Include="Images\minus_medium.png" />
    <Resource Include="Images\mobile_phone.png" />
    <Resource Include="Images\mobile_phone_medium.png" />
    <Resource Include="Images\monitor_circle.png" />
    <Resource Include="Images\monitor_circle_medium.png" />
    <Resource Include="Images\monitor_keyboard.png" />
    <Resource Include="Images\monitor_keyboard_medium.png" />
    <Resource Include="Images\monitor_plain.png" />
    <Resource Include="Images\monitor_plain_medium.png" />
    <Resource Include="Images\music.png" />
    <Resource Include="Images\music_cd.png" />
    <Resource Include="Images\music_cd_medium.png" />
    <Resource Include="Images\music_medium.png" />
    <Resource Include="Images\music_square.png" />
    <Resource Include="Images\music_square_medium.png" />
    <Resource Include="Images\new_file.png" />
    <Resource Include="Images\new_file_medium.png" />
    <Resource Include="Images\package.png" />
    <Resource Include="Images\package_medium.png" />
    <Resource Include="Images\pause_filled.png" />
    <Resource Include="Images\pause_filled_medium.png" />
    <Resource Include="Images\pen.png" />
    <Resource Include="Images\pen_medium.png" />
    <Resource Include="Images\phone_circle.png" />
    <Resource Include="Images\phone_circle_medium.png" />
    <Resource Include="Images\phone_directory.png" />
    <Resource Include="Images\phone_directory_medium.png" />
    <Resource Include="Images\phone_plain.png" />
    <Resource Include="Images\phone_plain_medium.png" />
    <Resource Include="Images\plane.png" />
    <Resource Include="Images\plane_medium.png" />
    <Resource Include="Images\plane_moving.png" />
    <Resource Include="Images\plane_moving_medium.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\play_medium.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\plus_medium.png" />
    <Resource Include="Images\print.png" />
    <Resource Include="Images\print_medium.png" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\refresh_medium.png" />
    <Resource Include="Images\reverse_filled.png" />
    <Resource Include="Images\reverse_filled_medium.png" />
    <Resource Include="Images\rupee.png" />
    <Resource Include="Images\rupee_medium.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\save_medium.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\search_medium.png" />
    <Resource Include="Images\send.png" />
    <Resource Include="Images\send_medium.png" />
    <Resource Include="Images\settings_double_spanner.png" />
    <Resource Include="Images\settings_double_spanner_medium.png" />
    <Resource Include="Images\settings_knobs.png" />
    <Resource Include="Images\settings_knobs_medium.png" />
    <Resource Include="Images\settings_plain.png" />
    <Resource Include="Images\settings_plain_medium.png" />
    <Resource Include="Images\settings_simple.png" />
    <Resource Include="Images\settings_simple_medium.png" />
    <Resource Include="Images\settings_small_spanner.png" />
    <Resource Include="Images\settings_small_spanner_medium.png" />
    <Resource Include="Images\star_blend.png" />
    <Resource Include="Images\star_blend_medium.png" />
    <Resource Include="Images\star_sharp.png" />
    <Resource Include="Images\star_sharp_medium.png" />
    <Resource Include="Images\stop.png" />
    <Resource Include="Images\stop_medium.png" />
    <Resource Include="Images\success.png" />
    <Resource Include="Images\success_filled.png" />
    <Resource Include="Images\success_filled_medium.png" />
    <Resource Include="Images\success_medium.png" />
    <Resource Include="Images\suitcase.png" />
    <Resource Include="Images\suitcase_medium.png" />
    <Resource Include="Images\tick.png" />
    <Resource Include="Images\tick_medium.png" />
    <Resource Include="Images\tick_sharp.png" />
    <Resource Include="Images\tick_sharp_medium.png" />
    <Resource Include="Images\timer.png" />
    <Resource Include="Images\timer_medium.png" />
    <Resource Include="Images\touch.png" />
    <Resource Include="Images\touch_medium.png" />
    <Resource Include="Images\unknown_file.png" />
    <Resource Include="Images\unknown_file_medium.png" />
    <Resource Include="Images\unlock.png" />
    <Resource Include="Images\unlock_filled_circle.png" />
    <Resource Include="Images\unlock_filled_circle_medium.png" />
    <Resource Include="Images\unlock_medium.png" />
    <Resource Include="Images\video.png" />
    <Resource Include="Images\video_camera.png" />
    <Resource Include="Images\video_camera_medium.png" />
    <Resource Include="Images\video_medium.png" />
    <Resource Include="Images\warning_circle.png" />
    <Resource Include="Images\warning_circle_medium.png" />
    <Resource Include="Images\warning_triangle.png" />
    <Resource Include="Images\warning_triangle_medium.png" />
    <Resource Include="Images\wrong.png" />
    <Resource Include="Images\wrong_medium.png" />
    <Resource Include="Images\zoom_in.png" />
    <Resource Include="Images\zoom_in_line.png" />
    <Resource Include="Images\zoom_in_line_medium.png" />
    <Resource Include="Images\zoom_in_medium.png" />
    <Resource Include="Images\zoom_out.png" />
    <Resource Include="Images\zoom_out_line.png" />
    <Resource Include="Images\zoom_out_line_medium.png" />
    <Resource Include="Images\zoom_out_medium.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dictionaries\Base\BorderStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\Base\ListViewStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\Common\ToggleButtonCommon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\haleyBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\haleyDefaults.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\Icons\haleyIcons02.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\Icons\haleyIcons01.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\haleyRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\haleyThemeExtra.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeColors\ThemeMild.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeExtra\TextBlockSD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeExtra\PlainToggleButtonSD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\CollectionSelectorRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\FlexiMenuRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ImageRepeatButtonRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ComboRepeatButtonRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\HotKeyEditorRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainWindowRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainRepeatButtonRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainImageRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ImageButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ComboButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\LinkedTextRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PaginationRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainExpanderRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainListViewRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainPasswordBoxRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ImageToggleButtonRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\IncrementerRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\SearchBarRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainTextBoxRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainCheckBoxRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\FlexiScrollRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\SeparatorRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainToggleButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeColors\ThemeDark.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeColors\ThemeNormal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Behaviours\" />
  </ItemGroup>
	
<Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />
<Choose>
    <When Condition="Exists($(HaleyExtensions))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyExtensions)\HaleyExtensions.csproj">
          <Name>HaleyExtensions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.Extensions" Version="2.0.2" />
	 </ItemGroup>
    </Otherwise>
</Choose>  

<Choose>
    <When Condition="Exists($(HaleyHelpers))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyHelpers)\HaleyHelpers.csproj">
          <Name>HaleyExtensions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.Helpers" Version="2.0.3" />
	 </ItemGroup>
    </Otherwise>
</Choose>  

<Choose>
    <When Condition="Exists($(HaleyMVVM))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyMVVM)\HaleyMVVM.csproj">
          <Name>HaleyExtensions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.MVVM" Version="6.0.4" />
	 </ItemGroup>
    </Otherwise>
</Choose>  

</Project>
