<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_CORE_PROJECTS\HaleyMVVMCore\HaleyMVVM.csproj" />
    <ProjectReference Include="..\_CORE_PROJECTS\HaleyWPFCore\HaleyWPF.csproj" />
  </ItemGroup>

</Project>
